// Variablen
$primary-color: #667eea
$secondary-color: #764ba2
$success-color: #4CAF50
$success-light: #45a049
$danger-color: #ff6b6b
$danger-hover: #ff5252
$warning-color: #FFA726
$warning-light: #fff3e0
$warning-dark: #F57C00

$bg-light: #f8f9ff
$bg-lighter: #f0f4ff
$bg-gradient: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)

$border-color: #e0e0e0
$border-dashed: #ddd
$text-dark: #333
$text-medium: #666
$text-light: #999

$radius-small: 5px
$radius-medium: 8px
$radius-large: 10px
$radius-xlarge: 15px
$radius-xxlarge: 20px

$transition-default: all 0.3s
$transition-fast: all 0.2s

$shadow-light: 0 2px 8px rgba(0,0,0,0.1)
$shadow-medium: 0 10px 25px rgba(0,0,0,0.15)
$shadow-heavy: 0 20px 60px rgba(0,0,0,0.3)
$shadow-primary: 0 10px 25px rgba(102, 126, 234, 0.4)

// Mixins
@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin card-hover
  &:hover
    transform: translateY(-5px)
    box-shadow: $shadow-medium
    border-color: $primary-color

@mixin button-base
  border: none
  border-radius: $radius-large
  cursor: pointer
  font-weight: bold
  transition: $transition-default

@mixin gradient-bg
  background: $bg-gradient

@mixin img-cover
  width: 100%
  object-fit: cover
  border-radius: $radius-small

// Reset
*
  margin: 0
  padding: 0
  box-sizing: border-box

// Base Styles
body 
  width: 1500px
  margin: 0 auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  @include gradient-bg
  min-height: 100vh
  padding: 20px

h1 
  text-align: center
  color: $primary-color
  margin-bottom: 30px
  font-size: 2.5em

hr
  height: 1px
  background: linear-gradient(to right, transparent, #888, transparent)
  margin: 2em 0

input[type="file"] 
  display: none

.hidden 
  display: none !important

.container 
  max-width: 1800px
  margin: 0 auto
  background: white
  border-radius: $radius-xxlarge
  padding: 30px
  box-shadow: $shadow-heavy

// Phase Indicator
.phase-indicator 
  text-align: center
  margin-bottom: 20px
  padding: 15px
  background: $bg-lighter
  border-radius: $radius-large
  font-size: 1.2em
  font-weight: bold
  color: $primary-color

// Setup Phase
.setup-phase 
  display: block

.upload-area 
  border: 3px dashed $primary-color
  border-radius: $radius-xlarge
  padding: 40px
  text-align: center
  margin-bottom: 30px
  background: $bg-light
  cursor: pointer
  transition: $transition-default

  &:hover 
    background: $bg-lighter
    border-color: $secondary-color

  &.dragover 
    background: #e8ecff
    border-color: $secondary-color
    transform: scale(1.02)

// Participants Section
.participants-header 
  display: flex
  justify-content: space-evenly
  align-items: center
  margin-bottom: 20px
  padding: 15px
  background: $bg-light
  border-radius: $radius-large

.participants-count 
  font-size: 1.2em
  font-weight: bold
  color: $primary-color

.clear-all-btn 
  @include button-base
  padding: 10px 20px
  background: $danger-color
  color: white

  &:hover 
    background: $danger-hover
    transform: translateY(-2px)

.participants-grid 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  gap: 20px
  margin-bottom: 30px
  min-height: 200px
  max-height: 600px
  overflow-y: auto
  padding: 10px
  background: $bg-light
  border-radius: $radius-large

.participant-card 
  background: white
  border: 2px solid $border-color
  border-radius: $radius-large
  padding: 10px
  cursor: move
  transition: $transition-default
  position: relative
  @include card-hover

  &.dragging 
    opacity: 0.5

  img 
    @include img-cover
    height: 150px
    margin-bottom: 8px

.participant-name 
  text-align: center
  font-size: 0.9em
  color: $text-dark
  word-break: break-word

.remove-btn 
  position: absolute
  top: 15px
  right: 15px
  background: rgba(255, 59, 48, 0.9)
  color: white
  border: none
  width: 25px
  height: 25px
  border-radius: 50%
  cursor: pointer
  font-size: 16px
  @include flex-center
  transition: $transition-fast
  z-index: 10

  &:hover 
    background: rgb(255, 59, 48)
    transform: scale(1.1)

.start-btn 
  @include button-base
  display: block
  width: 100%
  max-width: 400px
  margin: 0 auto
  padding: 20px
  @include gradient-bg
  color: white
  font-size: 1.3em

  &:hover:not(:disabled) 
    transform: translateY(-2px)
    box-shadow: $shadow-primary

  &:disabled 
    opacity: 0.5
    cursor: not-allowed

// Tournament Phase
.tournament-phase 
  display: none

.tournament-progress 
  display: flex
  justify-content: space-around
  margin-bottom: 30px
  padding: 20px
  background: $bg-lighter
  border-radius: $radius-large
  flex-wrap: wrap
  gap: 15px

.progress-stat 
  text-align: center

  &-value 
    font-size: 2em
    font-weight: bold
    color: $primary-color

  &-label 
    font-size: 0.9em
    color: $text-medium
    margin-top: 5px

.current-match-indicator 
  text-align: center
  margin-bottom: 20px
  padding: 15px
  background: $warning-light
  border-radius: $radius-large
  border: 2px solid $warning-color
  font-size: 1.1em
  color: $warning-dark
  font-weight: bold

// Match Container
.match-container 
  max-width: 900px
  margin: 0 auto
  padding: 20px

.round-title 
  text-align: center
  font-size: 1.8em
  color: $primary-color
  margin-bottom: 30px
  font-weight: bold

.match 
  display: flex
  gap: 20px
  justify-content: center
  margin-bottom: 40px
  border: 1px solid $border-dashed
  padding: 0.5rem
  background: #fafafa
  border-radius: $radius-medium

.competitor 
  flex: 1
  max-width: 400px
  background: white
  border: 3px solid $border-color
  border-radius: $radius-xlarge
  padding: 20px
  cursor: pointer
  transition: $transition-default
  text-align: center

  &:hover 
    transform: scale(1.05)
    border-color: $primary-color
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3)

  img 
    @include img-cover
    height: 300px
    border-radius: $radius-large
    margin-bottom: 15px

  &-name 
    font-size: 1.2em
    font-weight: bold
    color: $text-dark

.vs-divider 
  @include flex-center
  font-size: 2em
  font-weight: bold
  color: $secondary-color

.vs
  text-align: center
  font-weight: bold
  margin: 0.4rem 0

// Bracket System
.bracket-container 
  overflow-x: auto
  padding: 40px 20px
  background: $bg-light
  border-radius: $radius-xlarge

.bracket 
  display: flex
  justify-content: center
  gap: 60px
  min-width: fit-content

  @media (max-width: 1200px)
    gap: 40px

.bracket-column 
  display: flex
  flex-direction: column
  justify-content: space-around
  min-width: 200px

  @media (max-width: 1200px)
    min-width: 160px

  &:last-child .match-pair::after 
    display: none

.round 
  min-width: 200px

  &-header 
    text-align: center
    font-size: 1.2em
    font-weight: bold
    color: $primary-color
    margin-bottom: 20px
    padding: 10px
    background: white
    border-radius: $radius-medium
    box-shadow: $shadow-light
    position: absolute
    top: 336px

.match-pair 
  display: flex
  flex-direction: column
  gap: 10px
  margin: 20px 0
  position: relative

  &::after 
    content: ''
    position: absolute
    right: -30px
    top: 50%
    width: 30px
    height: 2px
    background: $primary-color
    transform: translateY(-50%)

.bracket-item 
  background: white
  border: 3px solid $border-color
  border-radius: $radius-large
  padding: 10px
  cursor: pointer
  transition: $transition-default
  position: relative
  min-height: 100px

  &:hover:not(.winner):not(.loser) 
    transform: scale(1.05)
    border-color: $primary-color
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3)

  &.clickable 
    cursor: pointer

  &.winner 
    border-color: $success-color
    background: #e8f5e9
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3)

  &.loser 
    opacity: 0.4
    border-color: #ccc

  &.pending 
    border-color: $warning-color
    background: $warning-light

  &.empty 
    background: #f5f5f5
    border-style: dashed
    @include flex-center
    color: $text-light

  img 
    @include img-cover
    height: 120px
    margin-bottom: 8px

  &-name 
    text-align: center
    font-size: 0.85em
    font-weight: bold
    color: $text-dark

// Winner Column
.winner-column 
  @include flex-center

  .bracket-item 
    min-height: 200px
    border-width: 4px

    img 
      height: 180px

    &.winner 
      background: linear-gradient(135deg, $success-color 0%, $success-light 100%)
      color: white
      border-color: #FFD700
      box-shadow: 0 10px 40px rgba(255, 215, 0, 0.5)

    &-name 
      font-size: 1.2em
      color: white

.winner-badge 
  text-align: center
  font-size: 2em
  margin-bottom: 10px

// Winner Display
.winner-display 
  text-align: center
  padding: 40px

  h2 
    font-size: 2.5em
    color: $primary-color
    margin-bottom: 30px

.winner-card 
  max-width: 500px
  margin: 0 auto
  @include gradient-bg
  border-radius: $radius-xxlarge
  padding: 30px
  color: white

  img 
    @include img-cover
    height: 400px
    border-radius: $radius-xlarge
    margin-bottom: 20px
    border: 5px solid white

  h3 
    font-size: 2em
    margin-bottom: 20px

// Player Components
.player
  display: flex
  flex-direction: column
  align-items: center
  padding: 0.25rem

  &-image
    width: 80px
    height: 80px
    object-fit: cover
    border-radius: 6px

  &-name
    margin-top: 0.4rem

.winner
  outline: 3px solid gold

// Controls
.bracket-controls
  margin-top: 1rem
  display: flex
  gap: 8px

.reset-btn 
  @include button-base
  display: block
  margin: 30px auto 0
  padding: 15px 40px
  @include gradient-bg
  color: white
  font-size: 1.1em

  &:hover 
    transform: translateY(-2px)
    box-shadow: $shadow-primary

// Navigation
nav ul 
  border: 1px solid $border-dashed
  padding: 0.5rem
  gap: 1rem
  background: #fafafa
  border-radius: $radius-medium
  justify-content: center
  display: flex

  a 
    color: #111
    text-decoration: none

    &:hover 
      text-decoration: underline

  li 
    display: inline
    margin-left: 2rem

// Footer
footer 
  border: 1px solid $border-dashed
  background: #f2f2f2
  padding: 0.5rem
  font-size: .7em
  text-align: center
  position: static
  display: flex
  bottom: 2em
  border-radius: $radius-medium
  gap: 1rem
  margin-top: 60rem