// Variablen
$primary-color: #667eea
$secondary-color: #764ba2
$success-color: #4CAF50
$success-light: #45a049
$success-dark: #45a049
$danger-color: rgb(255, 59, 48)
$danger-hover: #ff5252
$warning-color: #FFA726
$warning-light: #fff3e0
$warning-dark: #F57C00
$gold-color: #FFD700

$text-color-pagewide: #fff266
$text-color-pagewide-p: white

$bg-light: #f8f9ff
$bg-lighter: #f0f4ff
$bg-lightest: #f5f5f5
$bg-success: #e8f5e9
$bg-warning: #fff3e0
$bg-alt: #e8ecff
$bg-gradient: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
$bg-dark-purple: #2b114f

$border-color: #e0e0e0
$border-light: #e0e0e0
$border-medium: #ccc
$border-dashed: #ddd
$text-dark: #333
$text-medium: #666
$text-light: #999

// for a tag maked extra style colors
$farbe-text: #66fff0
$farbe-rand: black
$rand-dicke: 1px
$link-font-size: 1.2em

$radius-small: 5px
$radius-medium: 8px
$radius-large: 10px
$radius-xlarge: 15px
$radius-xxlarge: 20px

$transition-default: all 0.3s
$transition-base: all 0.3s
$transition-fast: all 0.2s

$shadow-light: 0 2px 8px rgba(0,0,0,0.1)
$shadow-small: 0 2px 8px rgba(0,0,0,0.1)
$shadow-medium: 0 10px 25px rgba(0,0,0,0.15)
$shadow-heavy: 0 20px 60px rgba(0,0,0,0.3)
$shadow-large: 0 20px 60px rgba(0,0,0,0.3)
$shadow-primary: 0 10px 25px rgba(102, 126, 234, 0.4)
$shadow-hover: 0 10px 25px rgba(102, 126, 234, 0.4)

// Mixins
@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin card-hover
  &:hover
    transform: translateY(-5px)
    box-shadow: $shadow-medium
    border-color: $primary-color

@mixin button-base
  border: none
  border-radius: $radius-large
  cursor: pointer
  font-weight: bold
  transition: $transition-default

@mixin gradient-bg
  background: $bg-gradient

@mixin img-cover
  width: 100%
  object-fit: cover
  border-radius: $radius-small

// Reset
*
  //margin: 0
  //padding: 0
  box-sizing: border-box

// Base Styles
body 
  width: 1500px
  margin: 0 auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  @include gradient-bg
  min-height: 100vh
  padding: 20px

h1
  text-align: center
  color: $primary-color
  margin-bottom: 30px
  font-size: 2.5em

table
  color: $text-color-pagewide
  //text-shadow: 2px 2px 0 black, 2px 2px 0 black, 2px 2px 0 black, 2px 2px 0 black
  font-weight: bold
  font-size: 1.4em
  width: 75%
  margin: 0 auto
  a
    color: $farbe-text
    -webkit-text-stroke: $rand-dicke $farbe-rand
    text-decoration: none
    font-weight: bold
    font-size: $link-font-size

p
  &.style-font-all-pages
    color: $text-color-pagewide-p
    -webkit-text-stroke: $rand-dicke $farbe-rand
    text-decoration: none
    font-weight: bold
    font-size: 1.4em
    width: 75%
    margin: 0 auto

h1
  &#-tournament-for-anime-pics
    -webkit-text-stroke: $rand-dicke $farbe-rand
    text-decoration: none

h2, h3, h4
  &.style-font-all-pages-h
    color: $text-color-pagewide
    text-shadow: 2px 2px 0 black, 2px 2px 0 black, 2px 2px 0 black, 2px 2px 0 black
    width: 75%
    margin: 0 auto

ul
  &.tabelle-kram-2
    width: fit-content
    margin: 0 auto
    a
      color: $farbe-text
      -webkit-text-stroke: $rand-dicke $farbe-rand
      text-decoration: none
      font-weight: bold
      font-size: $link-font-size

#inhaltsverzeichnis
  width: fit-content
  margin: 0 auto

hr
  height: 1px
  background: linear-gradient(to right, transparent, #888, transparent)
  margin: 2em 0

input[type="file"] 
  display: none

.hidden 
  display: none !important

#chris-links
  -webkit-text-stroke: $rand-dicke $farbe-rand
  text-decoration: none
  font-weight: bold

.container 
  max-width: 1800px
  margin: 0 auto
  background: white
  border-radius: $radius-xxlarge
  padding: 30px
  box-shadow: $shadow-heavy

// Phase Indicator
.phase-indicator 
  text-align: center
  margin-bottom: 20px
  padding: 15px
  background: $bg-lighter
  border-radius: $radius-large
  font-size: 1.2em
  font-weight: bold
  color: $primary-color

// Setup Phase
.setup-phase 
  display: block

.upload-area 
  border: 3px dashed $primary-color
  border-radius: $radius-xlarge
  padding: 40px
  text-align: center
  margin-bottom: 30px
  background: $bg-light
  cursor: pointer
  transition: $transition-default
  color: initial

  &:hover 
    background: $bg-lighter
    border-color: $secondary-color

  &.dragover 
    background: $bg-alt
    border-color: $secondary-color
    transform: scale(1.02)

// Participants Section
.participants-header 
  display: flex
  justify-content: space-evenly
  align-items: center
  margin-bottom: 20px
  padding: 15px
  background: $bg-light
  border-radius: $radius-large

.participants-count 
  font-size: 1.2em
  font-weight: bold
  color: $primary-color

.clear-all-btn 
  @include button-base
  padding: 10px 20px
  background: $danger-color
  color: white

  &:hover 
    background: $danger-hover
    transform: translateY(-2px)

.participants-grid 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  gap: 20px
  margin-bottom: 30px
  min-height: 200px
  max-height: 600px
  overflow-y: auto
  padding: 10px
  background: $bg-light
  border-radius: $radius-large

.participant-card 
  background: white
  border: 2px solid $border-color
  border-radius: $radius-large
  padding: 10px
  cursor: move
  transition: $transition-default
  position: relative
  @include card-hover

  &.dragging 
    opacity: 0.5

  img 
    @include img-cover
    height: 150px
    margin-bottom: 8px

.participant-name 
  text-align: center
  font-size: 0.9em
  color: $text-dark
  word-break: break-word

.remove-btn 
  position: absolute
  top: 15px
  right: 15px
  background: rgba(255, 59, 48, 0.9)
  color: white
  border: none
  width: 25px
  height: 25px
  border-radius: 50%
  cursor: pointer
  font-size: 16px
  @include flex-center
  transition: $transition-fast
  z-index: 10

  &:hover 
    background: rgb(255, 59, 48)
    transform: scale(1.1)

.start-btn 
  @include button-base
  display: block
  width: 100%
  max-width: 400px
  margin: 0 auto
  padding: 20px
  @include gradient-bg
  color: white
  font-size: 1.3em

  &:hover:not(:disabled) 
    transform: translateY(-2px)
    box-shadow: $shadow-primary

  &:disabled 
    opacity: 0.5
    cursor: not-allowed

// Tournament Phase
.tournament-phase 
  display: none

.tournament-progress 
  display: flex
  justify-content: space-around
  margin-bottom: 30px
  padding: 20px
  background: $bg-lighter
  border-radius: $radius-large
  flex-wrap: wrap
  gap: 15px

.progress-stat 
  text-align: center

  &-value 
    font-size: 2em
    font-weight: bold
    color: $primary-color

  &-label 
    font-size: 0.9em
    color: $text-medium
    margin-top: 5px

.current-match-indicator 
  text-align: center
  margin-bottom: 20px
  padding: 15px
  background: $warning-light
  border-radius: $radius-large
  border: 2px solid $warning-color
  font-size: 1.1em
  color: $warning-dark
  font-weight: bold

// Match Container
.match-container 
  max-width: 900px
  margin: 0 auto
  padding: 20px

.round-title 
  text-align: center
  font-size: 1.8em
  color: $primary-color
  margin-bottom: 30px
  font-weight: bold

.match 
  display: flex
  gap: 20px
  justify-content: center
  margin-bottom: 40px
  border: 1px solid $border-dashed
  padding: 0.5rem
  background: #fafafa
  border-radius: $radius-medium

.competitor 
  flex: 1
  max-width: 400px
  background: white
  border: 3px solid $border-color
  border-radius: $radius-xlarge
  padding: 20px
  cursor: pointer
  transition: $transition-default
  text-align: center

  &:hover 
    transform: scale(1.05)
    border-color: $primary-color
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3)

  img 
    @include img-cover
    height: 300px
    border-radius: $radius-large
    margin-bottom: 15px

  &-name 
    font-size: 1.2em
    font-weight: bold
    color: $text-dark

.vs-divider 
  @include flex-center
  font-size: 2em
  font-weight: bold
  color: $secondary-color

.vs
  text-align: center
  font-weight: bold
  margin: 0.4rem 0

// Bracket System
.bracket-container 
  overflow-x: auto
  padding: 40px 20px
  background: $bg-light
  border-radius: $radius-xlarge

.bracket 
  display: flex
  justify-content: center
  gap: 60px
  min-width: fit-content

.bracket-column 
  display: flex
  flex-direction: column
  justify-content: space-around
  min-width: 200px

  &:last-child .match-pair::after 
    display: none

.round 
  min-width: 200px

  &-header 
    text-align: center
    font-size: 1.2em
    font-weight: bold
    color: $primary-color
    margin-bottom: 20px
    padding: 10px
    background: white
    border-radius: $radius-medium
    box-shadow: $shadow-light
    position: absolute
    top: 345px

.match-pair 
  display: flex
  flex-direction: column
  gap: 10px
  margin: 20px 0
  position: relative

  &::after 
    content: ''
    position: absolute
    right: -30px
    top: 50%
    width: 30px
    height: 2px
    background: $primary-color
    transform: translateY(-50%)

.bracket-item 
  background: white
  border: 3px solid $border-color
  border-radius: $radius-large
  padding: 10px
  cursor: pointer
  transition: $transition-default
  position: relative
  min-height: 100px

  &:hover:not(.winner):not(.loser) 
    transform: scale(1.05)
    border-color: $primary-color
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3)

  &.clickable 
    cursor: pointer

  &.winner 
    border-color: $success-color
    background: $bg-success
    box-shadow: 0 4px 15px rgba($success-color, 0.3)

  &.loser 
    opacity: 0.4
    border-color: $border-medium

  &.current-match 
    border-color: $warning-color
    background: $bg-warning
    animation: pulse 2s infinite

  &.pending 
    border-color: $warning-color
    background: $warning-light

  &.empty 
    background: $bg-lightest
    border-style: dashed
    @include flex-center
    color: $text-light

  img 
    @include img-cover
    height: 120px
    margin-bottom: 8px

  &-name 
    text-align: center
    font-size: 0.85em
    font-weight: bold
    color: $text-dark

// Animations
@keyframes pulse 
  0%, 100%  
    box-shadow: 0 0 0 0 rgba($warning-color, 0.7) 
  
  50%  
    box-shadow: 0 0 0 10px rgba($warning-color, 0) 

@keyframes fadeIn 
  from  
    opacity: 0 
  to  
    opacity: 1 

@keyframes slideUp 
  from  
    opacity: 0
    transform: translateY(50px)
  
  to  
    opacity: 1
    transform: translateY(0)

// Winner Column
.winner-column 
  @include flex-center

  .bracket-item 
    min-height: 200px
    border-width: 4px

    img 
      height: 180px

    &.winner 
      background: linear-gradient(135deg, $success-color 0%, $success-dark 100%)
      color: white
      border-color: $gold-color
      box-shadow: 0 10px 40px rgba($gold-color, 0.5)

    &-name 
      font-size: 1.2em
      color: white

.winner-badge 
  text-align: center
  font-size: 2em
  margin-bottom: 10px

// Winner Display
.winner-display 
  text-align: center
  padding: 40px

  h2 
    font-size: 2.5em
    color: $primary-color
    margin-bottom: 30px

.winner-card 
  max-width: 500px
  margin: 0 auto
  @include gradient-bg
  border-radius: $radius-xxlarge
  padding: 30px
  color: white

  img 
    @include img-cover
    height: 400px
    border-radius: $radius-xlarge
    margin-bottom: 20px
    border: 5px solid white

  h3 
    font-size: 2em
    margin-bottom: 20px

// Match Overlay (aus main.sass)
.match-overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.85)
  display: none
  align-items: center
  justify-content: center
  z-index: 1000
  animation: fadeIn 0.3s

  &.active 
    display: flex

.match-window 
  background: white
  border-radius: $radius-xxlarge
  padding: 40px
  max-width: 1200px
  width: 90%
  box-shadow: 0 20px 60px rgba(0,0,0,0.5)
  animation: slideUp 0.4s

.match-header 
  text-align: center
  margin-bottom: 30px

.match-round-title 
  font-size: 2em
  color: $primary-color
  font-weight: bold
  margin-bottom: 10px

.match-info 
  font-size: 1.1em
  color: $text-medium

.match-content 
  display: flex
  gap: 40px
  justify-content: center
  align-items: stretch

.match-competitor 
  flex: 1
  max-width: 450px
  background: $bg-light
  border: 4px solid $border-light
  border-radius: $radius-xlarge
  padding: 20px
  cursor: pointer
  transition: $transition-base
  text-align: center

  &:hover 
    transform: scale(1.05)
    border-color: $primary-color
    box-shadow: 0 15px 40px rgba($primary-color, 0.4)
    background: white

  img 
    width: 100%
    height: 400px
    object-fit: cover
    border-radius: $radius-large
    margin-bottom: 20px
    box-shadow: 0 5px 20px rgba(0,0,0,0.2)

.match-competitor-name 
  font-size: 1.4em
  font-weight: bold
  color: $text-dark
  margin-bottom: 10px

.match-click-hint 
  font-size: 0.9em
  color: $primary-color
  font-weight: bold

.match-vs 
  display: flex
  align-items: center
  justify-content: center
  font-size: 3em
  font-weight: bold
  color: $secondary-color

// Player Components
.player
  display: flex
  flex-direction: column
  align-items: center
  padding: 0.25rem

  &-image
    width: 80px
    height: 80px
    object-fit: cover
    border-radius: 6px

  &-name
    margin-top: 0.4rem

.winner
  outline: 3px solid gold

// Controls
.bracket-controls
  margin-top: 1rem
  display: flex
  gap: 8px

.reset-btn 
  @include button-base
  display: block
  margin: 30px auto 0
  padding: 15px 40px
  @include gradient-bg
  color: white
  font-size: 1.1em

  &:hover 
    transform: translateY(-2px)
    box-shadow: $shadow-primary

// Navigation
nav ul 
  border: 1px solid $border-dashed
  padding: 0.5rem
  gap: 4rem
  background: #fafafa
  border-radius: $radius-medium
  justify-content: center
  display: flex
  -webkit-text-stroke: $rand-dicke $farbe-rand
  text-decoration: none
  font-weight: bold

  a 
    //color: #111
    color: $primary-color
    text-decoration: none
    font-size: 1.4em

    &:hover 
      text-decoration: underline
      transform: translateY(-5px)
      box-shadow: $shadow-medium
      border-color: $primary-color

  li 
    display: inline
    margin-left: 2rem

// Footer
footer 
  border: 1px solid $border-dashed
  background: #f2f2f2
  padding: 0.5rem
  font-size: .7em
  text-align: center
  position: static
  display: flex
  bottom: 2em
  border-radius: $radius-medium
  gap: 1rem
  margin-top: 60rem

// Media Queries

// Tablets und kleinere Desktops
@media (max-width: 1200px) 
  .bracket 
    gap: 40px

  .bracket-column 
    min-width: 160px

  .match-content 
    flex-direction: column

  .match-vs 
    transform: rotate(90deg)
    margin: 20px 0

// Tablets
@media (max-width: 768px)
  body
    width: 100%
    padding: 10px

  .container
    padding: 20px
    border-radius: $radius-large

  h1
    font-size: 1.8em
    margin-bottom: 14px

  // Upload Area
  .upload-area
    padding: 20px
    font-size: 0.9em

  // Participants
  .participants-grid
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
    gap: 15px
    max-height: 400px

  .participant-card img
    height: 120px

  .participants-header
    flex-direction: column
    gap: 10px

  // Buttons
  .start-btn
    font-size: 1.1em
    padding: 15px

  // Tournament Progress
  .tournament-progress
    flex-direction: column
    gap: 10px

  .progress-stat-value
    font-size: 1.5em

  // Match Container
  .match-container
    padding: 10px

  .round-title
    font-size: 1.4em

  .competitor
    max-width: 100%
    
    img
      height: 250px

  // Bracket
  .bracket
    gap: 30px

  .bracket-column
    min-width: 140px

  .bracket-item
    min-height: 80px

    img
      height: 100px

  .round-header
    font-size: 1em
    padding: 8px

  // Match Overlay
  .match-window
    width: 95%
    padding: 20px

  .match-round-title
    font-size: 1.5em

  .match-competitor
    max-width: 100%

    img
      height: 300px

  .match-competitor-name
    font-size: 1.2em

  // Winner
  .winner-column .bracket-item
    min-height: 150px

    img
      height: 140px

  .winner-card
    max-width: 90%

    img
      height: 300px

  // Navigation
  nav ul
    flex-direction: column
    gap: 0.5rem

    li
      margin-left: 0

  // Footer
  footer
    flex-direction: column
    gap: 0.5rem
    padding: 1rem

// Smartphones
@media (max-width: 480px)
  body
    padding: 5px

  .container
    padding: 15px
    border-radius: $radius-medium

  h1
    font-size: 1.5em
    margin-bottom: 15px

  hr
    margin: 1em 0
  p
    &.style-font-all-pages
      color: $text-color-pagewide
      //-webkit-text-stroke: $rand-dicke $farbe-rand
      //text-decoration: none
      font-weight: bold
      font-size: 1.2em
      width: 97%
      margin: 0 auto

  // Phase Indicator
  .phase-indicator
    font-size: 1em
    padding: 10px

  // Upload Area
  .upload-area
    padding: 15px
    font-size: 0.85em
    border-width: 2px

  // Participants
  .participants-grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    gap: 10px
    max-height: 300px
    padding: 5px

  .participant-card
    padding: 8px

    img
      height: 100px

  .participant-name
    font-size: 0.8em

  .remove-btn
    width: 20px
    height: 20px
    top: 10px
    right: 10px
    font-size: 14px

  .participants-header
    padding: 10px

  .participants-count
    font-size: 1em

  .clear-all-btn
    padding: 8px 15px
    font-size: 0.9em

  // Buttons
  .start-btn
    font-size: 1em
    padding: 12px
    max-width: 100%

  .reset-btn
    font-size: 1em
    padding: 12px 30px

  // Tournament Progress
  .tournament-progress
    padding: 15px
    gap: 8px

  .progress-stat-value
    font-size: 1.3em

  .progress-stat-label
    font-size: 0.8em

  // Current Match Indicator
  .current-match-indicator
    font-size: 0.95em
    padding: 10px

  // Match Container
  .match-container
    padding: 5px

  .round-title
    font-size: 1.2em
    margin-bottom: 20px

  .match
    flex-direction: column
    gap: 15px
    padding: 0.3rem

  .competitor
    padding: 15px

    img
      height: 200px

    &-name
      font-size: 1em

  .vs-divider
    font-size: 1.5em
    transform: rotate(90deg)

  .vs
    margin: 0.2rem 0

  // Bracket
  .bracket-container
    padding: 20px 10px

  .bracket
    gap: 20px
    flex-direction: column

  .bracket-column
    min-width: 100%

  .bracket-item
    min-height: 70px
    padding: 8px

    img
      height: 80px

    &-name
      font-size: 0.75em

  .round
    min-width: 100%

    &-header
      font-size: 0.9em
      padding: 8px
      position: relative
      top: 0
      margin-bottom: 10px

  .match-pair
    margin: 15px 0

    &::after
      display: none

  // Match Overlay
  .match-overlay
    padding: 10px

  .match-window
    width: 98%
    padding: 15px
    border-radius: $radius-large

  .match-header
    margin-bottom: 20px

  .match-round-title
    font-size: 1.3em
    margin-bottom: 5px

  .match-info
    font-size: 0.9em

  .match-content
    gap: 20px

  .match-competitor
    padding: 15px
    border-width: 3px

    img
      height: 250px
      margin-bottom: 15px

    &:hover
      transform: scale(1.02)

  .match-competitor-name
    font-size: 1.1em
    margin-bottom: 8px

  .match-click-hint
    font-size: 0.85em

  .match-vs
    font-size: 2em
    transform: rotate(90deg)
    margin: 10px 0

  // Winner Column
  .winner-column .bracket-item
    min-height: 120px
    border-width: 3px

    img
      height: 110px

    &-name
      font-size: 1em

  .winner-badge
    font-size: 1.5em

  // Winner Display
  .winner-display
    padding: 20px

    h2
      font-size: 1.8em
      margin-bottom: 20px

  .winner-card
    padding: 20px

    img
      height: 250px
      border-width: 3px

    h3
      font-size: 1.5em
      margin-bottom: 15px

  // Player Components
  .player
    padding: 0.2rem

    &-image
      width: 60px
      height: 60px

  // Controls
  .bracket-controls
    flex-direction: column
    gap: 6px

  // Navigation
  nav ul
    padding: 0.3rem
    gap: 0.3rem

    a
      font-size: 0.9em

  // Footer
  footer
    font-size: 0.65em
    padding: 0.8rem
    margin-top: 30rem

// Extra kleine Smartphones
@media (max-width: 360px)
  h1
    font-size: 1.3em

  .participants-grid
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr))

  .participant-card img
    height: 80px

  .match-competitor img
    height: 200px

  .competitor img
    height: 180px

  .winner-card img
    height: 200px